PORT=4400
DB_URL=mongodb+srv://saniokG:SanioK-G78@cluster0.hr9ozec.mongodb.net/groupomania
CLIENT_URL=http://localhost:3000
KEY_SECRET_TOKEN=jkhffl22548fjopjpetry88fk59qschvfrgklmb4898efkjrjjflhptlgjkjg5qldfhj12t